{
  "name": "typescript-bot-template",
  "version": "1.0.0",
  "description": "Template for future Discord.js bots written in TypeScript",
  "main": "dist/index.js",
  "scripts": {
    "start": "node .",
    "build": "tsc ."
  },
  "author": "DaSushiAsian",
  "dependencies": {
    "@types/node": "^14.14.28",
    "@types/ws": "^7.4.0",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0"
  }
}
